Running first three tasks:
$ ps -ef | grep /bin/sleep | head -n 3
okidoki     7176    6883  0 16:54 pts/0    00:00:00 /bin/sleep 3s
okidoki     7177    6884  0 16:54 pts/0    00:00:00 /bin/sleep 3s
okidoki     7180    6883  0 16:54 pts/0    00:00:00 /bin/sleep 2s
After kill second task:
$ ps -ef | grep /bin/sleep | head -n 3
okidoki     7176    6883  0 16:54 pts/0    00:00:00 /bin/sleep 3s
okidoki     7177    6884  0 16:54 pts/0    00:00:00 /bin/sleep 3s
okidoki     7180    6883  0 16:54 pts/0    00:00:00 /bin/sleep 2s
Check update config (should be run only 1 task)
Sending sighup to daemon:
$ ps -ef | grep /bin/sleep | head -n 1
okidoki     7176    6883  0 16:54 pts/0    00:00:00 /bin/sleep 3s
